<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue中动态路由实现 | lufangzhou</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepressBlog/img/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <meta name="description" content="记录平凡的人生">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vuepressBlog/assets/css/0.styles.7609b319.css" as="style"><link rel="preload" href="/vuepressBlog/assets/js/app.14777a72.js" as="script"><link rel="preload" href="/vuepressBlog/assets/js/5.ecaada6e.js" as="script"><link rel="preload" href="/vuepressBlog/assets/js/1.648bdc84.js" as="script"><link rel="preload" href="/vuepressBlog/assets/js/28.92907d55.js" as="script"><link rel="prefetch" href="/vuepressBlog/assets/js/10.7679f5b2.js"><link rel="prefetch" href="/vuepressBlog/assets/js/11.bf971c38.js"><link rel="prefetch" href="/vuepressBlog/assets/js/12.75936dd4.js"><link rel="prefetch" href="/vuepressBlog/assets/js/13.64b36cf0.js"><link rel="prefetch" href="/vuepressBlog/assets/js/14.6210d8e0.js"><link rel="prefetch" href="/vuepressBlog/assets/js/15.2f2851e8.js"><link rel="prefetch" href="/vuepressBlog/assets/js/16.3d2f0541.js"><link rel="prefetch" href="/vuepressBlog/assets/js/17.c3458ad0.js"><link rel="prefetch" href="/vuepressBlog/assets/js/18.62ba633c.js"><link rel="prefetch" href="/vuepressBlog/assets/js/19.1f2c45de.js"><link rel="prefetch" href="/vuepressBlog/assets/js/20.86c472e1.js"><link rel="prefetch" href="/vuepressBlog/assets/js/21.f3478a28.js"><link rel="prefetch" href="/vuepressBlog/assets/js/22.12a29637.js"><link rel="prefetch" href="/vuepressBlog/assets/js/23.26c80827.js"><link rel="prefetch" href="/vuepressBlog/assets/js/24.244caa99.js"><link rel="prefetch" href="/vuepressBlog/assets/js/25.35745a5c.js"><link rel="prefetch" href="/vuepressBlog/assets/js/26.edad2a7f.js"><link rel="prefetch" href="/vuepressBlog/assets/js/27.37ea3b26.js"><link rel="prefetch" href="/vuepressBlog/assets/js/29.d77315d1.js"><link rel="prefetch" href="/vuepressBlog/assets/js/3.4b24cbd6.js"><link rel="prefetch" href="/vuepressBlog/assets/js/30.255397f5.js"><link rel="prefetch" href="/vuepressBlog/assets/js/31.45f028b4.js"><link rel="prefetch" href="/vuepressBlog/assets/js/32.c0a48c29.js"><link rel="prefetch" href="/vuepressBlog/assets/js/33.d4f6fa90.js"><link rel="prefetch" href="/vuepressBlog/assets/js/34.cb51cbe7.js"><link rel="prefetch" href="/vuepressBlog/assets/js/35.cd26abc5.js"><link rel="prefetch" href="/vuepressBlog/assets/js/36.189625ad.js"><link rel="prefetch" href="/vuepressBlog/assets/js/37.81b8ab81.js"><link rel="prefetch" href="/vuepressBlog/assets/js/38.d1c48761.js"><link rel="prefetch" href="/vuepressBlog/assets/js/39.f3d0f557.js"><link rel="prefetch" href="/vuepressBlog/assets/js/4.b1d9a0dd.js"><link rel="prefetch" href="/vuepressBlog/assets/js/40.14052e80.js"><link rel="prefetch" href="/vuepressBlog/assets/js/41.9f614a4d.js"><link rel="prefetch" href="/vuepressBlog/assets/js/42.b88544af.js"><link rel="prefetch" href="/vuepressBlog/assets/js/43.ab1efac5.js"><link rel="prefetch" href="/vuepressBlog/assets/js/44.57c6c399.js"><link rel="prefetch" href="/vuepressBlog/assets/js/45.dc6b59c0.js"><link rel="prefetch" href="/vuepressBlog/assets/js/6.70bb8c80.js"><link rel="prefetch" href="/vuepressBlog/assets/js/7.752aada1.js"><link rel="prefetch" href="/vuepressBlog/assets/js/8.da407cdd.js"><link rel="prefetch" href="/vuepressBlog/assets/js/9.06a41e56.js">
    <link rel="stylesheet" href="/vuepressBlog/assets/css/0.styles.7609b319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>lufangzhou</h3> <p class="description" data-v-59e6cb88>记录平凡的人生</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lufangzhou</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressBlog/" class="home-link router-link-active"><img src="/vuepressBlog/img/headimg.jpg" alt="lufangzhou" class="logo"> <span id="nameText" class="site-name text"></span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      个人主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhoufanglu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5afd39c36fb9a07ac162a318" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zhoufanglu.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  previous-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepressBlog/blogs/人物传/卢方舟.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="/vuepressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类
</a></div><div class="nav-item"><a href="/vuepressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepressBlog/img/headimg.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    lufangzhou
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-home"></i>
      个人主页
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhoufanglu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5afd39c36fb9a07ac162a318" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zhoufanglu.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  previous-blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepressBlog/blogs/人物传/卢方舟.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></div><div class="nav-item"><a href="/vuepressBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  分类
</a></div><div class="nav-item"><a href="/vuepressBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vue中动态路由实现</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>lufangzhou</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vue中动态路由实现</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>lufangzhou</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/17/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ul><li>路由版本 ,<code>router.3x</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.5.2&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>需要看<code>router.4x</code> 的请看这里<a href="https://juejin.cn/post/7043988643941203975/" target="_blank" rel="noopener noreferrer">手摸手教你实现vue的动态路由（router.v4.x版本）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>源代码地址 <a href="https://github.com/zhoufanglu/dynamic-vue-router" target="_blank" rel="noopener noreferrer">dynamic-vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <code>vue2</code>语法</li></ul> <h2 id="代码已经上传到github"><a href="#代码已经上传到github" class="header-anchor">#</a> 代码已经上传到github</h2> <p><a href="https://github.com/zhoufanglu/dynamic-vue-router" target="_blank" rel="noopener noreferrer">代码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
有用求个<code>star</code></p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <p>1、用户登陆，获取后端返回的路由
2、使用<code>router.addRoute</code>动态添加到路由 <a href="https://router.vuejs.org/zh/api/#router-addroutes" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
3、使用<code>router.getRoutes</code>读取路由 <a href="https://router.vuejs.org/zh/api/#router-addroute-2" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
4、注销的时候，把路由重置到登陆前的数据。</p> <h2 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h2> <ul><li><p>路由版本：<code>&quot;vue-router&quot;: &quot;^3.2.0&quot;,</code></p></li> <li><p><strong>官方已经废弃了<code>addRoutes</code></strong></p></li> <li><p>目前应该使用<code>addRoute</code>!!!</p></li> <li><p>获取路由函数<code>router.getRoutes()</code>返回的数组不会有层级，会把子路由提到最外面一层。</p></li></ul> <h2 id="核心代码介绍"><a href="#核心代码介绍" class="header-anchor">#</a> 核心代码介绍</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//模拟后端传的路由</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> authRouter <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/allSeePage'</span><span class="token punctuation">,</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'所有人可见'</span><span class="token punctuation">,</span>
<span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">'allSeePage'</span> <span class="token comment">//后面我们使用require([`@/views/${view}`], resolve) 进行动态加载</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/adminPage'</span><span class="token punctuation">,</span>
<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'管理员可见'</span><span class="token punctuation">,</span>
<span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">'adminPage'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>我把<code>登陆</code>、<code>注销</code>、<code>添加路由</code>、方法都放在<code>vuex</code>内了</p></blockquote> <h3 id="_1、state"><a href="#_1、state" class="header-anchor">#</a> 1、state</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token literal-property property">userInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token literal-property property">userName</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">routerList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//存放后端返回的路由列表</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2、vuex内添加路由方法-add-route"><a href="#_2、vuex内添加路由方法-add-route" class="header-anchor">#</a> 2、vuex内添加路由方法 ADD_ROUTE</h3> <p><code>vuex-mutaions</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token constant">ADD_ROUTE</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> routerList <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>routerList<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">26</span><span class="token punctuation">,</span> router<span class="token punctuation">.</span><span class="token function">getRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">//路由未添加之前是4个,添加完之后是6个，我们用是否小于6个，来判断是否要添加</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">getRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
routerList <span class="token operator">=</span> <span class="token function">filterAsyncRouter</span><span class="token punctuation">(</span>routerList<span class="token punctuation">)</span><span class="token comment">//路由动态添加</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'路由添加前'</span><span class="token punctuation">,</span> router<span class="token punctuation">.</span><span class="token function">getRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
routerList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">//在home父路由内添加子路由</span>
router<span class="token punctuation">.</span><span class="token function">addRoute</span><span class="token punctuation">(</span><span class="token string">'home'</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'路由添加后'</span><span class="token punctuation">,</span> router<span class="token punctuation">.</span><span class="token function">getRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_2、登陆"><a href="#_2、登陆" class="header-anchor">#</a> 2、登陆</h3> <blockquote><p>主要就是读取登陆接口路由，然后把路由添加进去</p></blockquote> <ul><li><code>vuex</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token literal-property property">userInfo</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token literal-property property">userName</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">routerList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//当前登陆用户的路由列表-由后端传过来</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token constant">SET_USER_INFO</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
state<span class="token punctuation">.</span>userInfo <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>userInfo<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">actions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token comment">//登陆</span>
<span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> userInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> userName<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> userInfo
<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">//模拟登陆，获取用户信息， 权限路由列表</span>
<span class="token comment">//假设返回的有token, 路由列表(根据不同用户返回不同)</span>
<span class="token comment">/**********************模拟后端传过来的路由列表----S***********************/</span>
<span class="token keyword">let</span> routerList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>userName <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
routerList <span class="token operator">=</span> authRouter
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>userName <span class="token operator">===</span> <span class="token string">'commonUser'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
routerList <span class="token operator">=</span> <span class="token punctuation">[</span>authRouter<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">/**********************模拟后端传过来的路由列表----E***********************/</span>
<span class="token keyword">let</span> token <span class="token operator">=</span> <span class="token string">'testToken'</span>
<span class="token comment">//把用户信息存入vuex</span>
<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_USER_INFO'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
userName<span class="token punctuation">,</span>
password<span class="token punctuation">,</span>
token<span class="token punctuation">,</span>
routerList
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//添加路由</span>
<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'ADD_ROUTE'</span><span class="token punctuation">)</span>
<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h3 id="_3、注销-重置路由"><a href="#_3、注销-重置路由" class="header-anchor">#</a> 3、注销-重置路由</h3> <p><code>vuex-actions</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">actions</span><span class="token operator">:</span><span class="token punctuation">{</span>
<span class="token comment">//注销</span>
<span class="token function">logout</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> state <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>token<span class="token punctuation">,</span> <span class="token string">'注销了'</span><span class="token punctuation">)</span>
<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_USER_INFO'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
<span class="token literal-property property">userName</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//重置路由</span>
<span class="token function">resetRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//这是路由里面的重置方法，引入的</span>
<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_4、渲染菜单"><a href="#_4、渲染菜单" class="header-anchor">#</a> 4、渲染菜单</h3> <blockquote><p>利用<code>router.getRoutes()</code>,获取已经添加的路由，此方法会把所有层级变为一层，子路由会有parent属性
最后渲染到页面上
在左侧导航组件内</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> routeList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">getRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//查找home路由的子路由，然后渲染出来</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>menuList <span class="token operator">=</span> routeList<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>
<span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>parent <span class="token operator">&amp;&amp;</span> i<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'home'</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>重置路由方法
<code>permission.js</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//路由的创建</span>
<span class="token keyword">const</span> <span class="token function-variable function">createRouter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
<span class="token function-variable function">scrollBehavior</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token literal-property property">routes</span><span class="token operator">:</span> constantRoutes
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//重置路由</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">resetRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> newRouter <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span>matcher <span class="token operator">=</span> newRouter<span class="token punctuation">.</span>matcher <span class="token comment">// reset router</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="路由钩子函数beforeeach"><a href="#路由钩子函数beforeeach" class="header-anchor">#</a> 路由钩子函数<code>beforeEach</code></h2> <blockquote><p>流程</p></blockquote> <blockquote><p>代码</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">//获取用户信息</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> userInfo <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span>state
<span class="token keyword">const</span> <span class="token punctuation">{</span> userName <span class="token punctuation">}</span> <span class="token operator">=</span> userInfo
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户角色'</span><span class="token punctuation">,</span> userName <span class="token operator">?</span> userName <span class="token operator">:</span> <span class="token string">'未登陆'</span><span class="token punctuation">)</span>
<span class="token comment">//有用户信息</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>userName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addRoute'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> routerList <span class="token punctuation">}</span> <span class="token operator">=</span> userInfo
<span class="token comment">//根据to.name来判断是否为动态路由, 是否有人知道还有更好的判断方法？</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>to<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//当前路由是动态的，确定是有的, 有就跳自己，没有就跳404</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>routerList<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i<span class="token punctuation">.</span>path <span class="token operator">===</span> to<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>to<span class="token punctuation">,</span> <span class="token literal-property property">replace</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/404'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//无用户信息</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token comment">//没有权限访问，跳入没有权限页面/或者登陆页面</span>
<span class="token comment">// 跳转之前要判断一下是否为需要跳转的界面，不然会进入死循环</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'请先登陆！'</span><span class="token punctuation">)</span>
<span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="路由动态component引入"><a href="#路由动态component引入" class="header-anchor">#</a> 路由动态<code>component</code>引入</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">loadView</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">view</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// 路由懒加载</span>
<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="遇到的坑"><a href="#遇到的坑" class="header-anchor">#</a> 遇到的坑</h2> <p>1、在<code>vue-route:3x</code>版本内，废弃了<code>router.addRoutes</code>,而是使用<code>router.addRoute</code>,注意没有<code>s</code>
2、<code>router.getRoutes</code>获取的路由层级只有一层！不会出现子路由，子路由会有<code>parent</code>属性。
3、永远不要使用<code>this.$router.options.routes</code>来获取路由，因为动态修改路由这里面不会变化，真的是坑啊！！
4、路由f5刷新后,之前动态添加的路由都会丢失。。
5、404页面，钩子函数内进行判断就好。 不要写这句 <code>{ path: '*', redirect: '/404' }</code></p> <p><a href="https://github.com/vuejs/vue-router/issues/1859" target="_blank" rel="noopener noreferrer">可以参考花裤衩大佬的提问<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <ul><li>代码内可能有Bug，希望可以在仓库<a href="https://github.com/zhoufanglu/dynamic-vue-router" target="_blank" rel="noopener noreferrer">issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>提出</li> <li>在<code>beforeEach</code>判断是否为动态路由那是否有更好的解决方式？</li> <li><a href="https://github.com/zhoufanglu/dynamic-vue-router" target="_blank" rel="noopener noreferrer">代码地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>感谢阅读✿</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/28/2025, 11:10:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#代码已经上传到github" class="sidebar-link reco-side-代码已经上传到github" data-v-b57cc07c>代码已经上传到github</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#流程" class="sidebar-link reco-side-流程" data-v-b57cc07c>流程</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#注意点" class="sidebar-link reco-side-注意点" data-v-b57cc07c>注意点</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#核心代码介绍" class="sidebar-link reco-side-核心代码介绍" data-v-b57cc07c>核心代码介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#_1、state" class="sidebar-link reco-side-_1、state" data-v-b57cc07c>1、state</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#_2、vuex内添加路由方法-add-route" class="sidebar-link reco-side-_2、vuex内添加路由方法-add-route" data-v-b57cc07c>2、vuex内添加路由方法 ADD_ROUTE</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#_2、登陆" class="sidebar-link reco-side-_2、登陆" data-v-b57cc07c>2、登陆</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#_3、注销-重置路由" class="sidebar-link reco-side-_3、注销-重置路由" data-v-b57cc07c>3、注销-重置路由</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#_4、渲染菜单" class="sidebar-link reco-side-_4、渲染菜单" data-v-b57cc07c>4、渲染菜单</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#路由钩子函数beforeeach" class="sidebar-link reco-side-路由钩子函数beforeeach" data-v-b57cc07c>路由钩子函数beforeEach</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#路由动态component引入" class="sidebar-link reco-side-路由动态component引入" data-v-b57cc07c>路由动态component引入</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#遇到的坑" class="sidebar-link reco-side-遇到的坑" data-v-b57cc07c>遇到的坑</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepressBlog/blogs/%E6%8A%80%E6%9C%AF/vue-dynamic-router.html#写在最后" class="sidebar-link reco-side-写在最后" data-v-b57cc07c>写在最后</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vuepressBlog/assets/js/app.14777a72.js" defer></script><script src="/vuepressBlog/assets/js/5.ecaada6e.js" defer></script><script src="/vuepressBlog/assets/js/1.648bdc84.js" defer></script><script src="/vuepressBlog/assets/js/28.92907d55.js" defer></script>
  </body>
</html>
